.location-info {
    font-family: Arial, sans-serif;
    color: #333;
    margin-top:100px;
    padding-bottom: 30px;
}

.location-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.location-info li {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.location-info .place {
    font-weight: bold;
}

.location-info .distance {
    font-weight: bold;
    color: #e10033; /* Red color for distance */
    padding-right: 55px;
}
/* Location end for room page */
/* Blog start for room page */
.room-blog{
    background: #DA1F43 !important;

}
.blog-card-room {
    text-align: left;
    margin-bottom: 20px !important;
    padding: 5px; /* Add padding for better alignment */
    border-radius: 8px;
}

.blog-img-room img {
    width: 100%;
    height: auto;
    border-radius: 8px;
   transition: none !important;
   -webkit-transition: none !important;
    -ms-transition: none !important;


}

.blog-content-room {
    margin-top: 15px;
    background-color: #DA1F43;
    box-shadow: none !important;
}

.blog-title-room  {
    
    border-bottom :none !important;
    margin:0 !important;
    padding: 0 !important;
}
.blog-title-room a {
    font-size: 18px;
    font-weight: bold;
    color: rgb(251, 250, 250);
    text-decoration: none;
}

.blog-title-room a:hover {
    color: rgb(255, 255, 255); /* Same color on hover for consistency */
}

.blog-description-room {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: white;
    text-align: justify; /* Align text for better readability */
}

/* Styling for the Read More text link */
.read-more-btn {
    display: inline-block;
    text-decoration: none;
    color: #f4f5f6; /* Default text color */
    position: relative;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    padding: 0; /* Remove padding for alignment */
    border: none;
    background: none; /* Remove button background */
    cursor: pointer;
    transition: all 0.3s ease;
}

.read-more-btn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; /* Position slightly below the text */
    width: 0; /* Initial width of the border */
    height: 2px; /* Thickness of the bottom border */
    background-color: #fff; /* White border */
    transition: width 0.5s ease; /* Smoothly transition width */
}

.read-more-btn:hover::after {
    width: 100%; /* Expand border to full width */
}

/* Ensure consistent spacing */
.blog-card-room .blog-title,
.blog-card-room .blog-description,
.blog-card-room .read-more-btn {
    margin-left: 0; /* Align everything to the left */
}

.view-rooms-btn {
    display: inline-block; /* Ensure proper sizing for the button */
    background-color: #fff; /* White background */
    color: #DA1F43; /* Red text color */
    padding: 10px 20px; /* Add padding for better spacing */
    border-radius: 30px; /* Rounded corners */
    text-align: center; /* Center text inside the button */
    width: auto; /* Auto width to fit the text */
    font-size: 16px; /* Font size for better readability */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor on hover */
    transition: all 0.3s ease; /* Smooth transitions */
    margin: 20px auto; /* Center the button horizontally and add margin */
    
}
.view-rooms-btn:hover {
    background-color: #fff; /* Red background on hover */
    color: #DA1F43; /* White text on hover */
    border: 2px solid #DA1F43; /* Darker border on hover */
}
.view-rooms-btn1 {
    display: inline-block; /* Ensure proper sizing for the button */
    color: #fff; /* White background */
    background-color: #DA1F43; /* Red text color */
    padding: 10px 20px; /* Add padding for better spacing */
    border-radius: 30px; /* Rounded corners */
    text-align: center; /* Center text inside the button */
    width: auto; /* Auto width to fit the text */
    font-size: 16px; /* Font size for better readability */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor on hover */
    transition: all 0.3s ease; /* Smooth transitions */
    margin: 20px auto; /* Center the button horizontally and add margin */
    
}
.view-rooms-btn1:hover {
    background-color: #fff; /* Red background on hover */
    color: #DA1F43; /* White text on hover */
    border: 2px solid #DA1F43; /* Darker border on hover */
}

.youtube-section{
    background-color: #DA1F43; /* Red background on hover */
    padding-bottom: 30px;

}
.collapse-card-room{
    box-shadow: 0px 4px 4px rgba(214, 214, 214, 0.24) !important;
    
}
/*How it work page*/
.sec-line1-work{
    width: 16px;
    height: 6px;
    background: #ffffff;
    border-radius: 30px;
    display: inline-block;
    margin-right: 5px;
}
.sec-line2-work {
    width: 46px;
    height: 6px;
    background: #ffffff;
    border-radius: 30px;
    display: inline-block;
}
/*Room page youtube section*/

.collapse-card-youtube {
    background: #FFF;
    box-shadow: 0px 4px 14px rgba(214, 214, 214, 0.24);
    border-radius: 5px;
    position: relative;
    margin: 0 0 24px;
    padding: 24px 24px 10px;
}
.description-p{
    font-weight: bold !important;
    color: black !important;
}

.video-thum-img{
    height: 100px;
    width: 150px;
}
.submenu :hover{
    background: #0185FF;

}
.logout:hover {
    color: #0185FF !important;
}
.dropdown-menu.dropdown-menu-end {
    margin-top: 11px !important;
    background-color: #DA1F43;
    border: none;
}
.dropdown-menu.dropdown-menu-end li a {
   color: white !important;
}
.dropdown-menu.dropdown-menu-end li a:hover {
    background-color:  #DA1F43 !important;
    color:  #0185FF !important;
 }

