/*-----------------
	3. General
-----------------------*/

body {
	background-color: $__white;
	font-family: $__body__font__family;
	font-size: $__body__font__size;
	color: $__body__color;
	height: $__full__height;
	overflow-x: $__hidden;
	line-height: 1.5;
	@include respond-below(custom767) {
		font-size: $__font__size__14;
	}
}
img {
	max-width:$__full__width;
	height: $__auto;
}
a {
	color:$__primarycolor;
	cursor: $__pointer;
	text-decoration: $__none;
	@include transition(all 0.5s ease);
	&:hover{
		color: $__primarycolor;
		@include transition(all 0.5s ease);
	}
	&:focus {
		outline: 0;
	}
}
p {
	margin-bottom:20px;
	&:last-child {
		margin-bottom:0;
	}
	@include respond-below(custom767) {
		font-size: $__font__size__15;
	}
}
strong {
	font-weight: $__bold;
}
ul {
	list-style: $__none;
	@include margin-padding(0, 0);
}
h1, h2, h3, h4, h5, h6 {
	color: $__dark__black;
}
.container {
	@include respond-below(custom991) {
		max-width: 100%;
	}
}