/*-----------------	
    31. Our Team
-----------------------*/

.our-team-section {
    position: $__relative;
    @include margin-padding(null, 60px 0 36px);
    @include respond-below(custom991) {
        @include margin-padding(null, 50px 0 26px);
    }
    @include respond-below(custom767) {
        @include margin-padding(null, 40px 0 16px);
    }
    .our-team {
        text-align: $__center;
        border-bottom: 3px solid $__white;
        background: $__white;
        box-shadow: $__shadow2;
        border-radius: 0;
        @include margin-padding(0 0 24px, 24px);
        transition: all 0.2s ease-out 0s;
        .team-prof {
            @include margin-padding(null, 24px 24px 0);
            h6 {
                font-weight: $__semibold;
                margin-bottom: 10px;
                a {
                    color: $__dark__black;
                    &:hover {
                        color: $__primarycolor;
                    }
                }
            }
            .team-designation {
                @include margin-padding(null, 0 0 20px);
                display: $__block;
            }   
            .footer-social-links {
                border-top: 1px solid $__white__border;
                @include margin-padding(null, 20px 0 0);
                ul {
                    @extend %flex-align-center;
                    @extend %justify-content-center;
                    li {
                        a {
                            @extend %flex-align-center;
                            color: $__dark__black;
                            font-size: $__font__size__18;
                            text-align: $__center;
                            @include transition(0.5s all);
                            &:hover {
                                color: $__primarycolor;
                            }
                        }
                        margin-right: 20px;
                        &:last-child {
                            margin: 0;
                        }
                    }
                }         
            }
            h3 {
                font-weight: $__bold;
                font-size: $__font__size__24;
                color: $__dark__black;
                margin-bottom: 10px;
            }
        }        
        .profile-pic {
            position: $__relative;
            overflow: $__hidden;
            border-radius: 10px;
            img {
                width: 100%;
                height: 100%;
                width: 100%;
                height: 100%;
                transform: translateZ(0);
                transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1) 0ms;
                border-radius: 10px;
            }
        }
    } 
    .our-team:hover {
        border-bottom: 3px solid $__primarycolor;  
        transition: all 0.2s ease-out 0s;  
        h6 {
            a {
                color: $__primarycolor;
            }
        }  
        .profile-pic {
            img {
                -webkit-transform: scale(1.15);
                -moz-transform: scale(1.15);
                transform: scale(1.15);
            }
        }  
    }
}