.select2.select2-container.select2-container--default {
  width: 100% !important;
}

.property-type-sec .property-type-slider .carousel .carousel__prev {
  width: 44px;
  height: 44px;
  background: #fff;
  border-radius: 50%;
  border: none;
  transition: 0.5s all;
  font-size: 24px;
  left: -53%;
  top: 85%;
}

.property-type-sec .property-type-slider .carousel .carousel__next {
  width: 44px;
  height: 44px;
  background: #fff;
  border-radius: 50%;
  border: none;
  transition: 0.5s all;
  font-size: 24px;
  left: -46%;
  top: 85%;
}

.feature-property-sec .feature-slider .carousel ol li .slider-col {
  margin: 0 14px;
}

.feature-property-sec .feature-slider .carousel .carousel__prev {
  top: -110px;
  left: 90%;
  background: #fff;
  color: #0e0e46;
  box-shadow: 0px 4px 24px rgba(189, 189, 189, 0.24);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  font-size: 24px;
}

.feature-property-sec .feature-slider .carousel .carousel__next {
  top: -110px;
  background: #fff;
  color: #0e0e46;
  box-shadow: 0px 4px 24px rgba(189, 189, 189, 0.24);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  font-size: 24px;
}

.carousel {
  z-index: 1 !important;
}

.cities-list-sec .city-card-slider .carousel li .carousel__pagination-button::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #e3e3e3;
  display: inline-block;
}

.cities-list-sec .city-card-slider .carousel li .carousel__pagination-button {
  margin-right: 5px;
}

.cities-list-sec .city-card-slider .carousel li .carousel__pagination-button--active {
  border-radius: 50%;
  background: #fff;
  width: 22px;
  height: 22px;
  border: 2px solid #6c60fe;
  position: relative;
}

.cities-list-sec .city-card-slider .carousel li .carousel__pagination-button--active::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #6c60fe;
}

.main-property-sec .partners-slider .carousel ol li .partner-icon {
  width: 196.002px;
}

section.partners-sec .container .partners-slider.owl-carousel .carousel .partner-icon {
  margin: 0 12px;
}

.testimonial-sec .testimonial-slider .carousel ol li .testimonial-card {
  margin: 0 12px;
}

.testimonial-sec .testimonial-slider .carousel .carousel__prev {
  top: 110%;
  left: 45%;
  width: 44px;
  height: 44px;
  background: #fff;
  border-radius: 50%;
  border: none;
  color: #0e0e46;
  font-size: 24px;
}

.testimonial-sec .testimonial-slider .carousel .carousel__next {
  top: 110%;
  right: 45%;
  width: 44px;
  height: 44px;
  background: #fff;
  border-radius: 50%;
  border: none;
  color: #0e0e46;
  font-size: 24px;
}

.latest-blog-sec .blog-slider .carousel ol li .blog-card {
  width: 100%;
  margin: 0 14px;
}

.latest-blog-sec .blog-slider .carousel li .carousel__pagination-button::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #e3e3e3;
  display: inline-block;
}

.latest-blog-sec .blog-slider .carousel li .carousel__pagination-button {
  margin-right: 5px;
}

.latest-blog-sec .blog-slider .carousel li .carousel__pagination-button--active {
  border-radius: 50%;
  background: #fff;
  width: 22px;
  height: 22px;
  border: 2px solid #6c60fe;
  position: relative;
}

.latest-blog-sec .blog-slider .carousel li .carousel__pagination-button--active::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #6c60fe;
}

.agentpro-list .agentview-slider.owl-carousel .carousel .product-custom {
  margin: 0 12px;
}

.agentpro-list .agentview-slider.owl-carousel .carousel li .carousel__pagination-button::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #e3e3e3;
  display: inline-block;
}

.agentpro-list .agentview-slider.owl-carousel .carousel li .carousel__pagination-button {
  margin-right: 5px;
  margin-bottom: 24px;
}

.agentpro-list .agentview-slider.owl-carousel .carousel li .carousel__pagination-button--active {
  border-radius: 50%;
  background: #fff;
  width: 22px;
  height: 22px;
  border: 2px solid #6c60fe;
  position: relative;
}

.agentpro-list .agentview-slider.owl-carousel .carousel .carousel__pagination .carousel__pagination-button--active::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #6c60fe;
}

.sidebar-img-slider.owl-carousel .carousel .carousel__viewport .carousel__prev {
  top: 45px;
  left: 314px;
}

.sidebar-img-slider.owl-carousel .carousel .carousel__viewport .carousel__next {
  top: 45px;
  right: 11px;
}

.buy-detailview .similar-list .blog-slider.owl-carousel .carousel .product-custom {
  margin: 0 14px;
}

.buy-details-col .rental-card .carousel.rental-slider button .carousel__icon {
  width: 34px !important;
  height: 34px !important;
}

.buy-detailview .buy-details-col .rental-card .carousel ol li .carousel__item img {
  border-radius: 10px;
}

.buy-detailview .buy-details-col .rental-card .carousel ol li .slider-nav-thumbnails {
  margin: 0 10px;
}

.buy-detailview .buy-details-col .rental-card .carousel ol li .slider-nav-thumbnails img {
  width: 100%;
  border-radius: 10px;
}

.stickysidebar {
  position: sticky;
  top: 0;
}

.feature-property-sec .rentfeature-slider .carousel ol li .product-custom {
  margin: 0 14px;
}

.feature-property-sec .rentfeature-slider .carousel li .carousel__pagination-button::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #e3e3e3;
  display: inline-block;
}

.feature-property-sec .rentfeature-slider .carousel li .carousel__pagination-button {
  margin-right: 5px;
}

.feature-property-sec .rentfeature-slider .carousel li .carousel__pagination-button--active {
  border-radius: 50%;
  background: #fff;
  width: 22px;
  height: 22px;
  border: 2px solid #6c60fe;
  position: relative;
}

.feature-property-sec .rentfeature-slider .carousel li .carousel__pagination-button--active::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #6c60fe;
}

.buy-detailview .similar-list .blog-slider .carousel li .carousel__pagination-button::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #e3e3e3;
  display: inline-block;
}

.buy-detailview .similar-list .blog-slider .carousel li .carousel__pagination-button {
  margin-right: 5px;
}

.buy-detailview .similar-list .blog-slider .carousel li .carousel__pagination-button--active {
  border-radius: 50%;
  background: #fff;
  width: 22px;
  height: 22px;
  border: 2px solid #6c60fe;
  position: relative;
}

.buy-detailview .similar-list .blog-slider .carousel li .carousel__pagination-button--active::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #6c60fe;
}

.blog-details-sec .testimonialnext-prev .carousel ol li .blog-card {
  width: 416.007px;
  margin: 0 14px;
}

.blog-details-sec .testimonialnext-prev .carousel .carousel__prev {
  width: 44px;
  height: 44px;
  background: #FFF;
  border-radius: 50%;
  border: none;
  color: #0E0E46;
  top: 108%;
  left: 45%;
  font-size: 16px;
}

.blog-details-sec .testimonialnext-prev .carousel .carousel__next {
  width: 44px;
  height: 44px;
  background: #FFF;
  border-radius: 50%;
  border: none;
  color: #0E0E46;
  top: 108%;
  right: 45%;
  font-size: 16px;
}

.sidebar-img-slider .carousel .carousel__prev {
  width: 44px;
  height: 44px;
  background: #FFF;
  border-radius: 50%;
  top: 40px;
  left: 70%;
  font-size: 20px;
}

.sidebar-img-slider .carousel .carousel__next {
  width: 44px;
  height: 44px;
  background: #FFF;
  border-radius: 50%;
  top: 40px;
  left: 85%;
  font-size: 20px;
}

.property-type-sec .property-type-slider .carousel ol li {
  padding: 0 10px;
}
.property-type-sec .property-type-slider .carousel ol li .property-card {
  width: 100%;
}
.cities-list-sec .city-card-slider.owl-carousel .carousel .city-first-card{
  margin: 0 8px;
}