/*-----------------
	8. Select
-----------------------*/

.select2-dropdown {
	border: 1px solid $__white__snow;
}
.select2-container {
	.select2-selection--single {
		border: 1px solid $__light__gray;
		background: $__light__gray;
		height: 50px;
		.select2-selection__rendered {
			color: $__dark__black;
			padding-right: 15px;
			padding-left: 15px;
			outline: $__none;
		}
	}
}
.select2-container--default {
	&.select2-container--focus {
		.select2-selection--single {
			.select2-selection__rendered {
				color: $__dark__black;
			}
		}
	}
	.select2-selection--single {
		@include rounded(5px);
		.select2-selection__arrow {
			height: 50px;
			right: 15px;
			b {
				border-color: $__body__color $__transparent $__transparent;
			    border-style: solid;
			    border-width: 6px 6px 0;
				height: 0;
				margin-left: -5px;
				margin-top: -3px;
				@include position($__absolute, 50%, null, null, 50%);
				width: 0;
			}
		}
		.select2-selection__rendered {
			color: $__body__color;
			font-size: $__font__size__14;
			font-weight: $__regular;
			line-height: 50px;
		}
	}
	&.form-control-sm {
		.select2-selection--single {
			.select2-selection__arrow {
				top: 7px;
			}
		}
	}
	&.select2-container--open {
		.select2-selection--single {
			.select2-selection__arrow {
				b {
					border-color: $__transparent $__transparent $__body__color;
    				border-width: 0 6px 6px;
				}
			}
		}
	}
	.select2-results__option--highlighted[aria-selected] {
		background-color: $__primarycolor;
		color: $__white;
	}
	.select2-selection--multiple {
		border: 1px solid $__white__shade;
		min-height: 50px;
	}
}
.select2-results__option {
	font-size: $__font__size__14;
	padding-right: 15px;
	padding-left: 15px;
}
.cart-select {
	.select2-container--default {
		.select2-selection--single {
			.select2-selection__arrow {
				height: 45px;
			}
			.select2-selection__rendered {
				line-height: 45px;
			}
		}
		.select2-selection--multiple {
			min-height: 45px;
		}
	}
	.select2-container {
		.select2-selection--single {
			height: 45px;
		}
	}
}